total 48
drwxr-xr-x 2 root root 265 Sep  5 12:36 .
drwxr-xr-x 6 root root 121 Sep  5 11:02 ..
-rwxr--r-- 1 root root  32 Sep  5 11:06 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 11:10 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 11:14 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 11:19 3-twofiles
-rwxr--r-- 1 root root  33 Sep  5 11:23 4-lastlines
-rwxr--r-- 1 root root  33 Sep  5 11:28 5-firstlines
-rwxr--r-- 1 root root  39 Sep  5 11:31 6-third_line
-rwxr--r-- 1 root root  99 Sep  5 12:17 7-file
-rwxr--r-- 1 root root  42 Sep  5 12:36 8-cwd_state
-rwxr--r-- 1 root root  35 Sep  5 12:28 9-duplicate_last_line
-rw-r--r-- 1 root root  76 Sep  5 12:02 \*\'Best
-rw-r--r-- 1 root root   0 Sep  5 12:36 ls_cwd_content
-rw-r--r-- 1 root root  18 Sep  5 11:03 README.md
